/Users/jcarolus/htdocs/host.vbox/pp/nativescript-exoplayer/angular-demo
├─┬ @angular/animations@7.2.14
│ └── tslib@1.9.3
├─┬ @angular/common@7.2.14
│ └── tslib@1.9.3 deduped
├─┬ @angular/compiler@7.2.14
│ └── tslib@1.9.3 deduped
├─┬ @angular/compiler-cli@7.2.14
│ ├── canonical-path@1.0.0
│ ├─┬ chokidar@2.1.5
│ │ ├─┬ anymatch@2.0.0
│ │ │ ├── micromatch@3.1.10 deduped
│ │ │ └─┬ normalize-path@2.1.1
│ │ │   └── remove-trailing-separator@1.1.0
│ │ ├── async-each@1.0.3
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0
│ │ │ ├── array-unique@0.3.2
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── isobject@3.0.1
│ │ │ ├── repeat-element@1.1.3
│ │ │ ├─┬ snapdragon@0.8.2
│ │ │ │ ├─┬ base@0.11.2
│ │ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├── component-emitter@1.3.0 deduped
│ │ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ ├─┬ set-value@2.0.0
│ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ ├─┬ union-value@1.0.0
│ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ └─┬ set-value@0.4.3
│ │ │ │ │ │ │   ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │   │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │   ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │   ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │   └── to-object-path@0.3.0 deduped
│ │ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │ │   │   └── isarray@1.0.0 deduped
│ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │     └─┬ kind-of@3.2.2
│ │ │ │ │ │       └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├── component-emitter@1.3.0
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ mixin-deep@1.3.1
│ │ │ │ │ │ ├── for-in@1.0.2 deduped
│ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ └── pascalcase@0.1.1
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── map-cache@0.2.2
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ ├─┬ source-map-resolve@0.5.2
│ │ │ │ │ ├── atob@2.1.2
│ │ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ │ └── urix@0.1.0 deduped
│ │ │ │ └── use@3.1.1
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └─┬ kind-of@3.2.2
│ │ │ │     └── is-buffer@1.1.6 deduped
│ │ │ ├─┬ split-string@3.1.0
│ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ └─┬ to-regex@3.0.2
│ │ │   ├── define-property@2.0.2 deduped
│ │ │   ├── extend-shallow@3.0.2 deduped
│ │ │   ├── regex-not@1.0.2 deduped
│ │ │   └─┬ safe-regex@1.1.0
│ │ │     └── ret@0.1.15
│ │ ├─┬ fsevents@1.2.9
│ │ │ ├── nan@2.13.2
│ │ │ └─┬ node-pre-gyp@0.12.0
│ │ │   ├── detect-libc@1.0.3
│ │ │   ├─┬ mkdirp@0.5.1
│ │ │   │ └── minimist@0.0.8
│ │ │   ├─┬ needle@2.3.0
│ │ │   │ ├─┬ debug@4.1.1
│ │ │   │ │ └── ms@2.1.1
│ │ │   │ ├─┬ iconv-lite@0.4.24
│ │ │   │ │ └── safer-buffer@2.1.2
│ │ │   │ └── sax@1.2.4
│ │ │   ├─┬ nopt@4.0.1
│ │ │   │ ├── abbrev@1.1.1
│ │ │   │ └─┬ osenv@0.1.5
│ │ │   │   ├── os-homedir@1.0.2
│ │ │   │   └── os-tmpdir@1.0.2
│ │ │   ├─┬ npm-packlist@1.4.1
│ │ │   │ ├─┬ ignore-walk@3.0.1
│ │ │   │ │ └─┬ minimatch@3.0.4
│ │ │   │ │   └─┬ brace-expansion@1.1.11
│ │ │   │ │     ├── balanced-match@1.0.0
│ │ │   │ │     └── concat-map@0.0.1
│ │ │   │ └── npm-bundled@1.0.6
│ │ │   ├─┬ npmlog@4.1.2
│ │ │   │ ├─┬ are-we-there-yet@1.1.5
│ │ │   │ │ ├── delegates@1.0.0
│ │ │   │ │ └─┬ readable-stream@2.3.6
│ │ │   │ │   ├── core-util-is@1.0.2
│ │ │   │ │   ├── inherits@2.0.3 deduped
│ │ │   │ │   ├── isarray@1.0.0
│ │ │   │ │   ├── process-nextick-args@2.0.0
│ │ │   │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   │ │   └── util-deprecate@1.0.2
│ │ │   │ ├── console-control-strings@1.1.0
│ │ │   │ ├─┬ gauge@2.7.4
│ │ │   │ │ ├── aproba@1.2.0
│ │ │   │ │ ├── console-control-strings@1.1.0 deduped
│ │ │   │ │ ├── has-unicode@2.0.1
│ │ │   │ │ ├── object-assign@4.1.1
│ │ │   │ │ ├── signal-exit@3.0.2
│ │ │   │ │ ├─┬ string-width@1.0.2
│ │ │   │ │ │ ├── code-point-at@1.1.0
│ │ │   │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │   │ │ │ │ └── number-is-nan@1.0.1
│ │ │   │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │   │ │ ├─┬ strip-ansi@3.0.1
│ │ │   │ │ │ └── ansi-regex@2.1.1
│ │ │   │ │ └─┬ wide-align@1.1.3
│ │ │   │ │   └── string-width@1.0.2 deduped
│ │ │   │ └── set-blocking@2.0.0
│ │ │   ├─┬ rc@1.2.8
│ │ │   │ ├── deep-extend@0.6.0
│ │ │   │ ├── ini@1.3.5
│ │ │   │ ├── minimist@1.2.0
│ │ │   │ └── strip-json-comments@2.0.1
│ │ │   ├─┬ rimraf@2.6.3
│ │ │   │ └─┬ glob@7.1.3
│ │ │   │   ├── fs.realpath@1.0.0
│ │ │   │   ├─┬ inflight@1.0.6
│ │ │   │   │ ├── once@1.4.0 deduped
│ │ │   │   │ └── wrappy@1.0.2
│ │ │   │   ├── inherits@2.0.3
│ │ │   │   ├── minimatch@3.0.4 deduped
│ │ │   │   ├─┬ once@1.4.0
│ │ │   │   │ └── wrappy@1.0.2 deduped
│ │ │   │   └── path-is-absolute@1.0.1
│ │ │   ├── semver@5.7.0
│ │ │   └─┬ tar@4.4.8
│ │ │     ├── chownr@1.1.1
│ │ │     ├─┬ fs-minipass@1.2.5
│ │ │     │ └── minipass@2.3.5 deduped
│ │ │     ├─┬ minipass@2.3.5
│ │ │     │ ├── safe-buffer@5.1.2 deduped
│ │ │     │ └── yallist@3.0.3 deduped
│ │ │     ├─┬ minizlib@1.2.1
│ │ │     │ └── minipass@2.3.5 deduped
│ │ │     ├── mkdirp@0.5.1 deduped
│ │ │     ├── safe-buffer@5.1.2
│ │ │     └── yallist@3.0.3
│ │ ├─┬ glob-parent@3.1.0
│ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ └── path-dirname@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.13.1
│ │ ├─┬ is-glob@4.0.1
│ │ │ └── is-extglob@2.1.1
│ │ ├── normalize-path@3.0.0
│ │ ├── path-is-absolute@1.0.1
│ │ ├─┬ readdirp@2.2.1
│ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ ├── micromatch@3.1.10 deduped
│ │ │ └─┬ readable-stream@2.3.6
│ │ │   ├── core-util-is@1.0.2
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@2.0.0
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├── string_decoder@1.1.1 deduped
│ │ │   └── util-deprecate@1.0.2
│ │ └── upath@1.1.2
│ ├─┬ convert-source-map@1.6.0
│ │ └── safe-buffer@5.1.2
│ ├── dependency-graph@0.7.2
│ ├─┬ magic-string@0.25.2
│ │ └── sourcemap-codec@1.4.4
│ ├── minimist@1.2.0
│ ├── reflect-metadata@0.1.13 deduped
│ ├─┬ shelljs@0.8.3
│ │ ├─┬ glob@7.1.3
│ │ │ ├── fs.realpath@1.0.0
│ │ │ ├─┬ inflight@1.0.6
│ │ │ │ ├── once@1.4.0 deduped
│ │ │ │ └── wrappy@1.0.2
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── minimatch@3.0.4 deduped
│ │ │ ├─┬ once@1.4.0
│ │ │ │ └── wrappy@1.0.2 deduped
│ │ │ └── path-is-absolute@1.0.1 deduped
│ │ ├── interpret@1.2.0
│ │ └─┬ rechoir@0.6.2
│ │   └─┬ resolve@1.10.1
│ │     └── path-parse@1.0.6
│ ├── source-map@0.6.1
│ ├── tslib@1.9.3 deduped
│ └─┬ yargs@9.0.1
│   ├── camelcase@4.1.0
│   ├─┬ cliui@3.2.0
│   │ ├─┬ string-width@1.0.2
│   │ │ ├── code-point-at@1.1.0
│   │ │ ├─┬ is-fullwidth-code-point@1.0.0
│   │ │ │ └── number-is-nan@1.0.1
│   │ │ └── strip-ansi@3.0.1 deduped
│   │ ├─┬ strip-ansi@3.0.1
│   │ │ └── ansi-regex@2.1.1
│   │ └─┬ wrap-ansi@2.1.0
│   │   ├─┬ string-width@1.0.2
│   │   │ ├── code-point-at@1.1.0 deduped
│   │   │ ├── is-fullwidth-code-point@1.0.0 deduped
│   │   │ └── strip-ansi@3.0.1 deduped
│   │   └── strip-ansi@3.0.1 deduped
│   ├── decamelize@1.2.0
│   ├── get-caller-file@1.0.3
│   ├─┬ os-locale@2.1.0
│   │ ├─┬ execa@0.7.0
│   │ │ ├─┬ cross-spawn@5.1.0
│   │ │ │ ├── lru-cache@4.1.5 deduped
│   │ │ │ ├── shebang-command@1.2.0 deduped
│   │ │ │ └── which@1.3.1 deduped
│   │ │ ├── get-stream@3.0.0
│   │ │ ├── is-stream@1.1.0
│   │ │ ├─┬ npm-run-path@2.0.2
│   │ │ │ └── path-key@2.0.1 deduped
│   │ │ ├── p-finally@1.0.0
│   │ │ ├── signal-exit@3.0.2
│   │ │ └── strip-eof@1.0.0
│   │ ├─┬ lcid@1.0.0
│   │ │ └── invert-kv@1.0.0
│   │ └─┬ mem@1.1.0
│   │   └── mimic-fn@1.2.0
│   ├─┬ read-pkg-up@2.0.0
│   │ ├─┬ find-up@2.1.0
│   │ │ └─┬ locate-path@2.0.0
│   │ │   ├─┬ p-locate@2.0.0
│   │ │   │ └── p-limit@1.3.0 deduped
│   │ │   └── path-exists@3.0.0
│   │ └─┬ read-pkg@2.0.0
│   │   ├─┬ load-json-file@2.0.0
│   │   │ ├── graceful-fs@4.1.15 deduped
│   │   │ ├─┬ parse-json@2.2.0
│   │   │ │ └─┬ error-ex@1.3.2
│   │   │ │   └── is-arrayish@0.2.1
│   │   │ ├── pify@2.3.0
│   │   │ └── strip-bom@3.0.0
│   │   ├─┬ normalize-package-data@2.5.0
│   │   │ ├── hosted-git-info@2.7.1
│   │   │ ├── resolve@1.10.1 deduped
│   │   │ ├── semver@5.7.0 deduped
│   │   │ └─┬ validate-npm-package-license@3.0.4
│   │   │   ├─┬ spdx-correct@3.1.0
│   │   │   │ ├── spdx-expression-parse@3.0.0 deduped
│   │   │   │ └── spdx-license-ids@3.0.4
│   │   │   └─┬ spdx-expression-parse@3.0.0
│   │   │     ├── spdx-exceptions@2.2.0
│   │   │     └── spdx-license-ids@3.0.4 deduped
│   │   └─┬ path-type@2.0.0
│   │     └── pify@2.3.0 deduped
│   ├── require-directory@2.1.1
│   ├── require-main-filename@1.0.1
│   ├── set-blocking@2.0.0
│   ├─┬ string-width@2.1.1
│   │ ├── is-fullwidth-code-point@2.0.0
│   │ └─┬ strip-ansi@4.0.0
│   │   └── ansi-regex@3.0.0
│   ├── which-module@2.0.0
│   ├── y18n@3.2.1
│   └─┬ yargs-parser@7.0.0
│     └── camelcase@4.1.0 deduped
├─┬ @angular/core@7.2.14
│ └── tslib@1.9.3 deduped
├─┬ @angular/forms@7.2.14
│ └── tslib@1.9.3 deduped
├─┬ @angular/http@7.2.14
│ └── tslib@1.9.3 deduped
├─┬ @angular/platform-browser@7.2.14
│ └── tslib@1.9.3 deduped
├─┬ @angular/platform-browser-dynamic@7.2.14
│ └── tslib@1.9.3 deduped
├─┬ @angular/router@7.2.14
│ └── tslib@1.9.3 deduped
├─┬ @nativescript/schematics@0.5.2
│ ├─┬ @angular-devkit/core@7.1.4
│ │ ├─┬ UNMET PEER DEPENDENCY ajv@6.5.3
│ │ │ ├── fast-deep-equal@2.0.1
│ │ │ ├── fast-json-stable-stringify@2.0.0 deduped
│ │ │ ├── json-schema-traverse@0.4.1
│ │ │ └─┬ uri-js@4.2.2
│ │ │   └── punycode@2.1.1
│ │ ├─┬ chokidar@2.0.4
│ │ │ ├── anymatch@2.0.0 deduped
│ │ │ ├── async-each@1.0.3 deduped
│ │ │ ├── braces@2.3.2 deduped
│ │ │ ├── fsevents@1.2.9 deduped
│ │ │ ├── glob-parent@3.1.0 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── is-binary-path@1.0.1 deduped
│ │ │ ├── is-glob@4.0.1 deduped
│ │ │ ├── lodash.debounce@4.0.8
│ │ │ ├─┬ normalize-path@2.1.1
│ │ │ │ └── remove-trailing-separator@1.1.0 deduped
│ │ │ ├── path-is-absolute@1.0.1 deduped
│ │ │ ├── readdirp@2.2.1 deduped
│ │ │ └── upath@1.1.2 deduped
│ │ ├── fast-json-stable-stringify@2.0.0
│ │ ├── rxjs@6.3.3 deduped
│ │ └── source-map@0.7.3
│ ├─┬ @angular-devkit/schematics@7.1.4
│ │ ├── @angular-devkit/core@7.1.4 deduped
│ │ └── rxjs@6.3.3 deduped
│ └─┬ @schematics/angular@7.1.4
│   ├── @angular-devkit/core@7.1.4 deduped
│   ├── @angular-devkit/schematics@7.1.4 deduped
│   └── typescript@3.1.6 deduped
├─┬ @ngtools/webpack@7.2.4
│ ├─┬ @angular-devkit/core@7.2.4
│ │ ├─┬ ajv@6.6.2
│ │ │ ├── fast-deep-equal@2.0.1 deduped
│ │ │ ├── fast-json-stable-stringify@2.0.0 deduped
│ │ │ ├── json-schema-traverse@0.4.1 deduped
│ │ │ └── uri-js@4.2.2 deduped
│ │ ├─┬ chokidar@2.0.4
│ │ │ ├── anymatch@2.0.0 deduped
│ │ │ ├── async-each@1.0.3 deduped
│ │ │ ├── braces@2.3.2 deduped
│ │ │ ├── fsevents@1.2.9 deduped
│ │ │ ├── glob-parent@3.1.0 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── is-binary-path@1.0.1 deduped
│ │ │ ├── is-glob@4.0.1 deduped
│ │ │ ├── lodash.debounce@4.0.8 deduped
│ │ │ ├─┬ normalize-path@2.1.1
│ │ │ │ └── remove-trailing-separator@1.1.0 deduped
│ │ │ ├── path-is-absolute@1.0.1 deduped
│ │ │ ├── readdirp@2.2.1 deduped
│ │ │ └── upath@1.1.2 deduped
│ │ ├── fast-json-stable-stringify@2.0.0 deduped
│ │ ├── rxjs@6.3.3 deduped
│ │ └── source-map@0.7.3
│ ├─┬ enhanced-resolve@4.1.0
│ │ ├── graceful-fs@4.1.15
│ │ ├─┬ memory-fs@0.4.1
│ │ │ ├─┬ errno@0.1.7
│ │ │ │ └── prr@1.0.1
│ │ │ └── readable-stream@2.3.6 deduped
│ │ └── tapable@1.1.3
│ ├── rxjs@6.3.3 deduped
│ ├── tree-kill@1.2.0
│ └─┬ webpack-sources@1.2.0
│   ├── source-list-map@2.0.1
│   └── source-map@0.6.1 deduped
├─┬ nativescript-angular@7.2.3
│ ├── nativescript-intl@3.0.0
│ └── reflect-metadata@0.1.13 deduped
├─┬ nativescript-dev-typescript@0.9.0
│ ├─┬ nativescript-hook@0.2.5
│ │ ├─┬ glob@6.0.4
│ │ │ ├── inflight@1.0.6 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── minimatch@3.0.4 deduped
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── path-is-absolute@1.0.1 deduped
│ │ └─┬ mkdirp@0.5.1
│ │   └── minimist@0.0.8
│ ├── semver@5.5.0
│ └── typescript@3.1.6
├─┬ nativescript-dev-webpack@0.21.2
│ ├─┬ @angular-devkit/core@7.2.4
│ │ ├─┬ ajv@6.6.2
│ │ │ ├── fast-deep-equal@2.0.1 deduped
│ │ │ ├── fast-json-stable-stringify@2.0.0 deduped
│ │ │ ├── json-schema-traverse@0.4.1 deduped
│ │ │ └── uri-js@4.2.2 deduped
│ │ ├─┬ chokidar@2.0.4
│ │ │ ├── anymatch@2.0.0 deduped
│ │ │ ├── async-each@1.0.3 deduped
│ │ │ ├── braces@2.3.2 deduped
│ │ │ ├── fsevents@1.2.9 deduped
│ │ │ ├── glob-parent@3.1.0 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── is-binary-path@1.0.1 deduped
│ │ │ ├── is-glob@4.0.1 deduped
│ │ │ ├── lodash.debounce@4.0.8 deduped
│ │ │ ├─┬ normalize-path@2.1.1
│ │ │ │ └── remove-trailing-separator@1.1.0 deduped
│ │ │ ├── path-is-absolute@1.0.1 deduped
│ │ │ ├── readdirp@2.2.1 deduped
│ │ │ └── upath@1.1.2 deduped
│ │ ├── fast-json-stable-stringify@2.0.0 deduped
│ │ ├── rxjs@6.3.3 deduped
│ │ └── source-map@0.7.3
│ ├─┬ clean-webpack-plugin@1.0.1
│ │ └─┬ rimraf@2.6.3
│ │   └── glob@7.1.3 deduped
│ ├─┬ copy-webpack-plugin@4.6.0
│ │ ├─┬ cacache@10.0.4
│ │ │ ├── bluebird@3.5.4
│ │ │ ├── chownr@1.1.1
│ │ │ ├── glob@7.1.3 deduped
│ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ ├─┬ lru-cache@4.1.5
│ │ │ │ ├── pseudomap@1.0.2
│ │ │ │ └── yallist@2.1.2
│ │ │ ├─┬ mississippi@2.0.0
│ │ │ │ ├─┬ concat-stream@1.6.2
│ │ │ │ │ ├── buffer-from@1.1.1
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ │ └── typedarray@0.0.6
│ │ │ │ ├─┬ duplexify@3.7.1
│ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ │ └── stream-shift@1.0.0
│ │ │ │ ├─┬ end-of-stream@1.4.1
│ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ ├─┬ flush-write-stream@1.1.1
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ ├─┬ from2@2.3.0
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ ├─┬ parallel-transform@1.1.0
│ │ │ │ │ ├── cyclist@0.2.2
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ ├─┬ pump@2.0.1
│ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ ├─┬ pumpify@1.5.1
│ │ │ │ │ ├── duplexify@3.7.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── pump@2.0.1 deduped
│ │ │ │ ├─┬ stream-each@1.2.3
│ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ └── stream-shift@1.0.0 deduped
│ │ │ │ └─┬ through2@2.0.5
│ │ │ │   ├── readable-stream@2.3.6 deduped
│ │ │ │   └── xtend@4.0.1 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├─┬ move-concurrently@1.0.1
│ │ │ │ ├── aproba@1.2.0
│ │ │ │ ├─┬ copy-concurrently@1.0.5
│ │ │ │ │ ├── aproba@1.2.0 deduped
│ │ │ │ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ │ │ │ ├── iferr@0.1.5
│ │ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ │ ├── rimraf@2.6.3 deduped
│ │ │ │ │ └── run-queue@1.0.3 deduped
│ │ │ │ ├─┬ fs-write-stream-atomic@1.0.10
│ │ │ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ │ │ ├── iferr@0.1.5 deduped
│ │ │ │ │ ├── imurmurhash@0.1.4
│ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ ├── rimraf@2.6.3 deduped
│ │ │ │ └─┬ run-queue@1.0.3
│ │ │ │   └── aproba@1.2.0 deduped
│ │ │ ├── promise-inflight@1.0.1
│ │ │ ├── rimraf@2.6.3 deduped
│ │ │ ├─┬ ssri@5.3.0
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ unique-filename@1.1.1
│ │ │ │ └─┬ unique-slug@2.0.1
│ │ │ │   └── imurmurhash@0.1.4 deduped
│ │ │ └── y18n@4.0.0
│ │ ├─┬ find-cache-dir@1.0.0
│ │ │ ├── commondir@1.0.1
│ │ │ ├─┬ make-dir@1.3.0
│ │ │ │ └── pify@3.0.0
│ │ │ └─┬ pkg-dir@2.0.0
│ │ │   └── find-up@2.1.0 deduped
│ │ ├─┬ globby@7.1.1
│ │ │ ├─┬ array-union@1.0.2
│ │ │ │ └── array-uniq@1.0.3
│ │ │ ├─┬ dir-glob@2.2.2
│ │ │ │ └─┬ path-type@3.0.0
│ │ │ │   └── pify@3.0.0
│ │ │ ├── glob@7.1.3 deduped
│ │ │ ├── ignore@3.3.10
│ │ │ ├── pify@3.0.0
│ │ │ └── slash@1.0.0
│ │ ├── is-glob@4.0.1 deduped
│ │ ├─┬ loader-utils@1.2.3
│ │ │ ├── big.js@5.2.2
│ │ │ ├── emojis-list@2.1.0
│ │ │ └─┬ json5@1.0.1
│ │ │   └── minimist@1.2.0 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ p-limit@1.3.0
│ │ │ └── p-try@1.0.0
│ │ └── serialize-javascript@1.7.0
│ ├─┬ css-loader@1.0.1
│ │ ├─┬ babel-code-frame@6.26.0
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├── esutils@2.0.2
│ │ │ └── js-tokens@3.0.2
│ │ ├─┬ css-selector-tokenizer@0.7.1
│ │ │ ├── cssesc@0.1.0
│ │ │ ├── fastparse@1.1.2
│ │ │ └─┬ regexpu-core@1.0.0
│ │ │   ├── regenerate@1.4.0
│ │ │   ├── regjsgen@0.2.0
│ │ │   └─┬ regjsparser@0.1.5
│ │ │     └── jsesc@0.5.0
│ │ ├─┬ icss-utils@2.1.0
│ │ │ └── postcss@6.0.23 deduped
│ │ ├── loader-utils@1.2.3 deduped
│ │ ├── lodash@4.17.11
│ │ ├─┬ postcss@6.0.23
│ │ │ ├─┬ chalk@2.4.2
│ │ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ │ └── color-convert@1.9.3 deduped
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ └── supports-color@5.5.0 deduped
│ │ │ ├── source-map@0.6.1 deduped
│ │ │ └─┬ supports-color@5.5.0
│ │ │   └── has-flag@3.0.0 deduped
│ │ ├─┬ postcss-modules-extract-imports@1.2.1
│ │ │ └── postcss@6.0.23 deduped
│ │ ├─┬ postcss-modules-local-by-default@1.2.0
│ │ │ ├── css-selector-tokenizer@0.7.1 deduped
│ │ │ └── postcss@6.0.23 deduped
│ │ ├─┬ postcss-modules-scope@1.1.0
│ │ │ ├── css-selector-tokenizer@0.7.1 deduped
│ │ │ └── postcss@6.0.23 deduped
│ │ ├─┬ postcss-modules-values@1.3.0
│ │ │ ├── icss-replace-symbols@1.1.0
│ │ │ └── postcss@6.0.23 deduped
│ │ ├── postcss-value-parser@3.3.1
│ │ └── source-list-map@2.0.1 deduped
│ ├── global-modules-path@2.0.0
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├─┬ nativescript-hook@0.2.4
│ │ ├─┬ glob@6.0.4
│ │ │ ├── inflight@1.0.6 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── minimatch@3.0.4 deduped
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── path-is-absolute@1.0.1 deduped
│ │ └── mkdirp@0.5.1 deduped
│ ├─┬ nativescript-worker-loader@0.9.5
│ │ ├── loader-utils@1.2.3 deduped
│ │ └─┬ schema-utils@0.3.0
│ │   └─┬ ajv@5.5.2
│ │     ├── co@4.6.0
│ │     ├── fast-deep-equal@1.1.0
│ │     ├── fast-json-stable-stringify@2.0.0 deduped
│ │     └── json-schema-traverse@0.3.1
│ ├─┬ proxy-lib@0.4.0
│ │ └─┬ osenv@0.1.4
│ │   ├── os-homedir@1.0.2
│ │   └── os-tmpdir@1.0.2
│ ├── raw-loader@0.5.1
│ ├─┬ request@2.88.0
│ │ ├── aws-sign2@0.7.0
│ │ ├── aws4@1.8.0
│ │ ├── caseless@0.12.0
│ │ ├─┬ combined-stream@1.0.7
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.2
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.3.3
│ │ │ ├── asynckit@0.4.0
│ │ │ ├── combined-stream@1.0.7 deduped
│ │ │ └── mime-types@2.1.24 deduped
│ │ ├─┬ har-validator@5.1.3
│ │ │ ├─┬ ajv@6.10.0
│ │ │ │ ├── fast-deep-equal@2.0.1 deduped
│ │ │ │ ├── fast-json-stable-stringify@2.0.0 deduped
│ │ │ │ ├── json-schema-traverse@0.4.1 deduped
│ │ │ │ └── uri-js@4.2.2 deduped
│ │ │ └── har-schema@2.0.0
│ │ ├─┬ http-signature@1.2.0
│ │ │ ├── assert-plus@1.0.0
│ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └─┬ verror@1.10.0
│ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ └─┬ sshpk@1.16.1
│ │ │   ├─┬ asn1@0.2.4
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├── assert-plus@1.0.0 deduped
│ │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├─┬ ecc-jsbn@0.1.2
│ │ │   │ ├── jsbn@0.1.1 deduped
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├─┬ getpass@0.1.7
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├── jsbn@0.1.1
│ │ │   ├── safer-buffer@2.1.2
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.24
│ │ │ └── mime-db@1.40.0
│ │ ├── oauth-sign@0.9.0
│ │ ├── performance-now@2.1.0
│ │ ├── qs@6.5.2
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├─┬ tough-cookie@2.4.3
│ │ │ ├── psl@1.1.31
│ │ │ └── punycode@1.4.1
│ │ ├─┬ tunnel-agent@0.6.0
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └── uuid@3.3.2
│ ├─┬ resolve-url-loader@3.0.1
│ │ ├─┬ adjust-sourcemap-loader@2.0.0
│ │ │ ├─┬ assert@1.4.1
│ │ │ │ └─┬ util@0.10.3
│ │ │ │   └── inherits@2.0.1
│ │ │ ├── camelcase@5.0.0
│ │ │ ├── loader-utils@1.2.3 deduped
│ │ │ ├── object-path@0.11.4
│ │ │ └── regex-parser@2.2.10
│ │ ├── camelcase@5.0.0
│ │ ├─┬ compose-function@3.0.3
│ │ │ └── arity-n@1.0.4
│ │ ├── convert-source-map@1.6.0 deduped
│ │ ├─┬ es6-iterator@2.0.3
│ │ │ ├─┬ d@1.0.0
│ │ │ │ └── es5-ext@0.10.50 deduped
│ │ │ ├─┬ es5-ext@0.10.50
│ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ ├── es6-symbol@3.1.1 deduped
│ │ │ │ └── next-tick@1.0.0
│ │ │ └─┬ es6-symbol@3.1.1
│ │ │   ├── d@1.0.0 deduped
│ │ │   └── es5-ext@0.10.50 deduped
│ │ ├── loader-utils@1.2.3 deduped
│ │ ├─┬ postcss@7.0.14
│ │ │ ├─┬ chalk@2.4.2
│ │ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ │ └── color-convert@1.9.3 deduped
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ └─┬ supports-color@5.5.0
│ │ │ │   └── has-flag@3.0.0 deduped
│ │ │ ├── source-map@0.6.1 deduped
│ │ │ └─┬ supports-color@6.1.0
│ │ │   └── has-flag@3.0.0 deduped
│ │ ├─┬ rework@1.0.1
│ │ │ ├── convert-source-map@0.3.5
│ │ │ └─┬ css@2.2.4
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── source-map@0.6.1 deduped
│ │ │   ├── source-map-resolve@0.5.2 deduped
│ │ │   └── urix@0.1.0
│ │ ├── rework-visit@1.0.0
│ │ └── source-map@0.6.1 deduped
│ ├─┬ sass-loader@7.1.0
│ │ ├─┬ clone-deep@2.0.2
│ │ │ ├─┬ for-own@1.0.0
│ │ │ │ └── for-in@1.0.2
│ │ │ ├─┬ is-plain-object@2.0.4
│ │ │ │ └── isobject@3.0.1 deduped
│ │ │ ├── kind-of@6.0.2
│ │ │ └─┬ shallow-clone@1.0.0
│ │ │   ├── is-extendable@0.1.1 deduped
│ │ │   ├── kind-of@5.1.0
│ │ │   └─┬ mixin-object@2.0.1
│ │ │     ├── for-in@0.1.8
│ │ │     └── is-extendable@0.1.1 deduped
│ │ ├── loader-utils@1.2.3 deduped
│ │ ├── lodash.tail@4.1.1
│ │ ├── neo-async@2.6.0
│ │ ├── pify@3.0.0
│ │ └── semver@5.7.0
│ ├─┬ schema-utils@0.4.5
│ │ ├── UNMET PEER DEPENDENCY ajv@6.5.3 deduped
│ │ └── ajv-keywords@3.4.0
│ ├── semver@5.4.1
│ ├── shelljs@0.6.0
│ ├── tapable@1.0.0
│ ├─┬ ts-loader@5.4.5
│ │ ├─┬ chalk@2.4.2
│ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ └─┬ color-convert@1.9.3
│ │ │ │   └── color-name@1.1.3
│ │ │ ├── escape-string-regexp@1.0.5
│ │ │ └─┬ supports-color@5.5.0
│ │ │   └── has-flag@3.0.0 deduped
│ │ ├── enhanced-resolve@4.1.0 deduped
│ │ ├── loader-utils@1.2.3 deduped
│ │ ├─┬ micromatch@3.1.10
│ │ │ ├── arr-diff@4.0.0
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├── braces@2.3.2 deduped
│ │ │ ├─┬ define-property@2.0.2
│ │ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ └── isobject@3.0.1 deduped
│ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ ├── assign-symbols@1.0.0
│ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ ├─┬ extglob@2.0.4
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├─┬ fragment-cache@0.2.1
│ │ │ │ └── map-cache@0.2.2 deduped
│ │ │ ├── kind-of@6.0.2 deduped
│ │ │ ├─┬ nanomatch@1.2.13
│ │ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ ├── is-windows@1.0.2
│ │ │ │ ├── kind-of@6.0.2 deduped
│ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├─┬ object.pick@1.3.0
│ │ │ │ └── isobject@3.0.1 deduped
│ │ │ ├─┬ regex-not@1.0.2
│ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ └── safe-regex@1.1.0 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ └── semver@5.7.0 deduped
│ ├─┬ uglifyjs-webpack-plugin@1.2.7
│ │ ├── cacache@10.0.4 deduped
│ │ ├── find-cache-dir@1.0.0 deduped
│ │ ├── schema-utils@0.4.5 deduped
│ │ ├── serialize-javascript@1.7.0 deduped
│ │ ├── source-map@0.6.1 deduped
│ │ ├─┬ uglify-es@3.3.9
│ │ │ ├── commander@2.13.0
│ │ │ └── source-map@0.6.1 deduped
│ │ ├── webpack-sources@1.2.0 deduped
│ │ └─┬ worker-farm@1.7.0
│ │   └── errno@0.1.7 deduped
│ ├─┬ webpack@4.27.1
│ │ ├─┬ @webassemblyjs/ast@1.7.11
│ │ │ ├── @webassemblyjs/helper-module-context@1.7.11 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.7.11
│ │ │ └─┬ @webassemblyjs/wast-parser@1.7.11
│ │ │   ├── @webassemblyjs/ast@1.7.11 deduped
│ │ │   ├── @webassemblyjs/floating-point-hex-parser@1.7.11
│ │ │   ├── @webassemblyjs/helper-api-error@1.7.11 deduped
│ │ │   ├─┬ @webassemblyjs/helper-code-frame@1.7.11
│ │ │   │ └── @webassemblyjs/wast-printer@1.7.11 deduped
│ │ │   ├── @webassemblyjs/helper-fsm@1.7.11
│ │ │   └── @xtuc/long@4.2.1
│ │ ├── @webassemblyjs/helper-module-context@1.7.11
│ │ ├─┬ @webassemblyjs/wasm-edit@1.7.11
│ │ │ ├── @webassemblyjs/ast@1.7.11 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.7.11
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.7.11 deduped
│ │ │ ├─┬ @webassemblyjs/helper-wasm-section@1.7.11
│ │ │ │ ├── @webassemblyjs/ast@1.7.11 deduped
│ │ │ │ ├── @webassemblyjs/helper-buffer@1.7.11 deduped
│ │ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.7.11 deduped
│ │ │ │ └── @webassemblyjs/wasm-gen@1.7.11 deduped
│ │ │ ├─┬ @webassemblyjs/wasm-gen@1.7.11
│ │ │ │ ├── @webassemblyjs/ast@1.7.11 deduped
│ │ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.7.11 deduped
│ │ │ │ ├── @webassemblyjs/ieee754@1.7.11 deduped
│ │ │ │ ├── @webassemblyjs/leb128@1.7.11 deduped
│ │ │ │ └── @webassemblyjs/utf8@1.7.11 deduped
│ │ │ ├─┬ @webassemblyjs/wasm-opt@1.7.11
│ │ │ │ ├── @webassemblyjs/ast@1.7.11 deduped
│ │ │ │ ├── @webassemblyjs/helper-buffer@1.7.11 deduped
│ │ │ │ ├── @webassemblyjs/wasm-gen@1.7.11 deduped
│ │ │ │ └── @webassemblyjs/wasm-parser@1.7.11 deduped
│ │ │ ├── @webassemblyjs/wasm-parser@1.7.11 deduped
│ │ │ └─┬ @webassemblyjs/wast-printer@1.7.11
│ │ │   ├── @webassemblyjs/ast@1.7.11 deduped
│ │ │   ├── @webassemblyjs/wast-parser@1.7.11 deduped
│ │ │   └── @xtuc/long@4.2.1 deduped
│ │ ├─┬ @webassemblyjs/wasm-parser@1.7.11
│ │ │ ├── @webassemblyjs/ast@1.7.11 deduped
│ │ │ ├── @webassemblyjs/helper-api-error@1.7.11
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.7.11 deduped
│ │ │ ├─┬ @webassemblyjs/ieee754@1.7.11
│ │ │ │ └── @xtuc/ieee754@1.2.0
│ │ │ ├─┬ @webassemblyjs/leb128@1.7.11
│ │ │ │ └── @xtuc/long@4.2.1 deduped
│ │ │ └── @webassemblyjs/utf8@1.7.11
│ │ ├── acorn@5.7.3
│ │ ├─┬ acorn-dynamic-import@3.0.0
│ │ │ └── acorn@5.7.3 deduped
│ │ ├── UNMET PEER DEPENDENCY ajv@6.5.3 deduped
│ │ ├── ajv-keywords@3.4.0 deduped
│ │ ├─┬ chrome-trace-event@1.0.0
│ │ │ └── tslib@1.9.3 deduped
│ │ ├── enhanced-resolve@4.1.0 deduped
│ │ ├─┬ eslint-scope@4.0.3
│ │ │ ├─┬ esrecurse@4.2.1
│ │ │ │ └── estraverse@4.2.0 deduped
│ │ │ └── estraverse@4.2.0
│ │ ├── json-parse-better-errors@1.0.2
│ │ ├── loader-runner@2.4.0
│ │ ├── loader-utils@1.2.3 deduped
│ │ ├── memory-fs@0.4.1 deduped
│ │ ├── micromatch@3.1.10 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── neo-async@2.6.0 deduped
│ │ ├─┬ node-libs-browser@2.2.0
│ │ │ ├── assert@1.4.1 deduped
│ │ │ ├─┬ browserify-zlib@0.2.0
│ │ │ │ └── pako@1.0.10
│ │ │ ├─┬ buffer@4.9.1
│ │ │ │ ├── base64-js@1.3.0
│ │ │ │ ├── ieee754@1.1.13
│ │ │ │ └── isarray@1.0.0 deduped
│ │ │ ├─┬ console-browserify@1.1.0
│ │ │ │ └── date-now@0.1.4
│ │ │ ├── constants-browserify@1.0.0
│ │ │ ├─┬ crypto-browserify@3.12.0
│ │ │ │ ├─┬ browserify-cipher@1.0.1
│ │ │ │ │ ├─┬ browserify-aes@1.2.0
│ │ │ │ │ │ ├── buffer-xor@1.0.3
│ │ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ │ │ ├── evp_bytestokey@1.0.3 deduped
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ │ ├─┬ browserify-des@1.0.2
│ │ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ │ ├─┬ des.js@1.0.0
│ │ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ │ └─┬ evp_bytestokey@1.0.3
│ │ │ │ │   ├── md5.js@1.3.5 deduped
│ │ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ browserify-sign@4.0.4
│ │ │ │ │ ├── bn.js@4.11.8
│ │ │ │ │ ├─┬ browserify-rsa@4.0.1
│ │ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ │ └── randombytes@2.1.0 deduped
│ │ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ │ ├─┬ elliptic@6.4.1
│ │ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ │ ├── brorand@1.1.0
│ │ │ │ │ │ ├─┬ hash.js@1.1.7
│ │ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ │ ├─┬ hmac-drbg@1.0.1
│ │ │ │ │ │ │ ├── hash.js@1.1.7 deduped
│ │ │ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 deduped
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ ├── minimalistic-assert@1.0.1
│ │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └─┬ parse-asn1@5.1.4
│ │ │ │ │   ├─┬ asn1.js@4.10.1
│ │ │ │ │   │ ├── bn.js@4.11.8 deduped
│ │ │ │ │   │ ├── inherits@2.0.3 deduped
│ │ │ │ │   │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │   ├── browserify-aes@1.2.0 deduped
│ │ │ │ │   ├── create-hash@1.2.0 deduped
│ │ │ │ │   ├── evp_bytestokey@1.0.3 deduped
│ │ │ │ │   ├── pbkdf2@3.0.17 deduped
│ │ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ create-ecdh@4.0.3
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ └── elliptic@6.4.1 deduped
│ │ │ │ ├─┬ create-hash@1.2.0
│ │ │ │ │ ├─┬ cipher-base@1.0.4
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├─┬ md5.js@1.3.5
│ │ │ │ │ │ ├─┬ hash-base@3.0.4
│ │ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ │ ├─┬ ripemd160@2.0.2
│ │ │ │ │ │ ├── hash-base@3.0.4 deduped
│ │ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ │ └─┬ sha.js@2.4.11
│ │ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ create-hmac@1.1.7
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ │ ├─┬ diffie-hellman@5.0.3
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ ├─┬ miller-rabin@4.0.1
│ │ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ │ └── brorand@1.1.0 deduped
│ │ │ │ │ └── randombytes@2.1.0 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├─┬ pbkdf2@3.0.17
│ │ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ │ ├─┬ public-encrypt@4.0.3
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ ├── browserify-rsa@4.0.1 deduped
│ │ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ │ ├── parse-asn1@5.1.4 deduped
│ │ │ │ │ ├── randombytes@2.1.0 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ randombytes@2.1.0
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └─┬ randomfill@1.0.4
│ │ │ │   ├── randombytes@2.1.0 deduped
│ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ ├── domain-browser@1.2.0
│ │ │ ├── events@3.0.0
│ │ │ ├── https-browserify@1.0.0
│ │ │ ├── os-browserify@0.3.0
│ │ │ ├── path-browserify@0.0.0
│ │ │ ├── process@0.11.10
│ │ │ ├── punycode@1.4.1
│ │ │ ├── querystring-es3@0.2.1
│ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ ├─┬ stream-browserify@2.0.2
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ ├─┬ stream-http@2.8.3
│ │ │ │ ├── builtin-status-codes@3.0.0
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ ├── to-arraybuffer@1.0.1
│ │ │ │ └── xtend@4.0.1
│ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ timers-browserify@2.0.10
│ │ │ │ └── setimmediate@1.0.5
│ │ │ ├── tty-browserify@0.0.0
│ │ │ ├─┬ url@0.11.0
│ │ │ │ ├── punycode@1.3.2
│ │ │ │ └── querystring@0.2.0
│ │ │ ├─┬ util@0.11.1
│ │ │ │ └── inherits@2.0.3 deduped
│ │ │ └─┬ vm-browserify@0.0.4
│ │ │   └── indexof@0.0.1
│ │ ├── schema-utils@0.4.5 deduped
│ │ ├── tapable@1.1.3 deduped
│ │ ├─┬ terser-webpack-plugin@1.2.3
│ │ │ ├─┬ cacache@11.3.2
│ │ │ │ ├── bluebird@3.5.4 deduped
│ │ │ │ ├── chownr@1.1.1 deduped
│ │ │ │ ├── figgy-pudding@3.5.1
│ │ │ │ ├── glob@7.1.3 deduped
│ │ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ │ ├─┬ lru-cache@5.1.1
│ │ │ │ │ └── yallist@3.0.3
│ │ │ │ ├─┬ mississippi@3.0.0
│ │ │ │ │ ├── concat-stream@1.6.2 deduped
│ │ │ │ │ ├── duplexify@3.7.1 deduped
│ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ ├── flush-write-stream@1.1.1 deduped
│ │ │ │ │ ├── from2@2.3.0 deduped
│ │ │ │ │ ├── parallel-transform@1.1.0 deduped
│ │ │ │ │ ├─┬ pump@3.0.0
│ │ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ │ ├── pumpify@1.5.1 deduped
│ │ │ │ │ ├── stream-each@1.2.3 deduped
│ │ │ │ │ └── through2@2.0.5 deduped
│ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ ├── move-concurrently@1.0.1 deduped
│ │ │ │ ├── promise-inflight@1.0.1 deduped
│ │ │ │ ├── rimraf@2.6.3 deduped
│ │ │ │ ├─┬ ssri@6.0.1
│ │ │ │ │ └── figgy-pudding@3.5.1 deduped
│ │ │ │ ├── unique-filename@1.1.1 deduped
│ │ │ │ └── y18n@4.0.0
│ │ │ ├─┬ find-cache-dir@2.1.0
│ │ │ │ ├── commondir@1.0.1 deduped
│ │ │ │ ├─┬ make-dir@2.1.0
│ │ │ │ │ ├── pify@4.0.1
│ │ │ │ │ └── semver@5.7.0 deduped
│ │ │ │ └─┬ pkg-dir@3.0.0
│ │ │ │   └─┬ find-up@3.0.0
│ │ │ │     └─┬ locate-path@3.0.0
│ │ │ │       ├─┬ p-locate@3.0.0
│ │ │ │       │ └─┬ p-limit@2.2.0
│ │ │ │       │   └── p-try@2.2.0
│ │ │ │       └── path-exists@3.0.0 deduped
│ │ │ ├─┬ schema-utils@1.0.0
│ │ │ │ ├── UNMET PEER DEPENDENCY ajv@6.5.3 deduped
│ │ │ │ ├── ajv-errors@1.0.1
│ │ │ │ └── ajv-keywords@3.4.0 deduped
│ │ │ ├── serialize-javascript@1.7.0 deduped
│ │ │ ├── source-map@0.6.1 deduped
│ │ │ ├─┬ terser@3.17.0
│ │ │ │ ├── commander@2.20.0
│ │ │ │ ├── source-map@0.6.1 deduped
│ │ │ │ └─┬ source-map-support@0.5.12
│ │ │ │   ├── buffer-from@1.1.1 deduped
│ │ │ │   └── source-map@0.6.1 deduped
│ │ │ ├── webpack-sources@1.2.0 deduped
│ │ │ └── worker-farm@1.7.0 deduped
│ │ ├─┬ watchpack@1.6.0
│ │ │ ├── chokidar@2.1.5 deduped
│ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ └── neo-async@2.6.0 deduped
│ │ └─┬ webpack-sources@1.3.0
│ │   ├── source-list-map@2.0.1 deduped
│ │   └── source-map@0.6.1 deduped
│ ├─┬ webpack-bundle-analyzer@3.0.4
│ │ ├── acorn@5.7.3 deduped
│ │ ├─┬ bfj@6.1.1
│ │ │ ├── bluebird@3.5.4 deduped
│ │ │ ├── check-types@7.4.0
│ │ │ ├── hoopy@0.1.4
│ │ │ └── tryer@1.0.1
│ │ ├─┬ chalk@2.4.2
│ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ └── color-convert@1.9.3 deduped
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ └─┬ supports-color@5.5.0
│ │ │   └── has-flag@3.0.0 deduped
│ │ ├── commander@2.20.0
│ │ ├── ejs@2.6.1
│ │ ├─┬ express@4.16.4
│ │ │ ├─┬ accepts@1.3.7
│ │ │ │ ├── mime-types@2.1.24 deduped
│ │ │ │ └── negotiator@0.6.2
│ │ │ ├── array-flatten@1.1.1
│ │ │ ├─┬ body-parser@1.18.3
│ │ │ │ ├── bytes@3.0.0
│ │ │ │ ├── content-type@1.0.4 deduped
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ ├─┬ http-errors@1.6.3
│ │ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── setprototypeof@1.1.0 deduped
│ │ │ │ │ └── statuses@1.4.0 deduped
│ │ │ │ ├─┬ iconv-lite@0.4.23
│ │ │ │ │ └── safer-buffer@2.1.2 deduped
│ │ │ │ ├── on-finished@2.3.0 deduped
│ │ │ │ ├── qs@6.5.2 deduped
│ │ │ │ ├─┬ raw-body@2.3.3
│ │ │ │ │ ├── bytes@3.0.0 deduped
│ │ │ │ │ ├── http-errors@1.6.3 deduped
│ │ │ │ │ ├── iconv-lite@0.4.23 deduped
│ │ │ │ │ └── unpipe@1.0.0 deduped
│ │ │ │ └── type-is@1.6.18 deduped
│ │ │ ├── content-disposition@0.5.2
│ │ │ ├── content-type@1.0.4
│ │ │ ├── cookie@0.3.1
│ │ │ ├── cookie-signature@1.0.6
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├── depd@1.1.2
│ │ │ ├── encodeurl@1.0.2
│ │ │ ├── escape-html@1.0.3
│ │ │ ├── etag@1.8.1
│ │ │ ├─┬ finalhandler@1.1.1
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ │ ├── escape-html@1.0.3 deduped
│ │ │ │ ├── on-finished@2.3.0 deduped
│ │ │ │ ├── parseurl@1.3.3 deduped
│ │ │ │ ├── statuses@1.4.0 deduped
│ │ │ │ └── unpipe@1.0.0
│ │ │ ├── fresh@0.5.2
│ │ │ ├── merge-descriptors@1.0.1
│ │ │ ├── methods@1.1.2
│ │ │ ├─┬ on-finished@2.3.0
│ │ │ │ └── ee-first@1.1.1
│ │ │ ├── parseurl@1.3.3
│ │ │ ├── path-to-regexp@0.1.7
│ │ │ ├─┬ proxy-addr@2.0.5
│ │ │ │ ├── forwarded@0.1.2
│ │ │ │ └── ipaddr.js@1.9.0
│ │ │ ├── qs@6.5.2 deduped
│ │ │ ├── range-parser@1.2.0
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ send@0.16.2
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ ├── destroy@1.0.4
│ │ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ │ ├── escape-html@1.0.3 deduped
│ │ │ │ ├── etag@1.8.1 deduped
│ │ │ │ ├── fresh@0.5.2 deduped
│ │ │ │ ├── http-errors@1.6.3 deduped
│ │ │ │ ├── mime@1.4.1
│ │ │ │ ├── ms@2.0.0 deduped
│ │ │ │ ├── on-finished@2.3.0 deduped
│ │ │ │ ├── range-parser@1.2.0 deduped
│ │ │ │ └── statuses@1.4.0 deduped
│ │ │ ├─┬ serve-static@1.13.2
│ │ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ │ ├── escape-html@1.0.3 deduped
│ │ │ │ ├── parseurl@1.3.3 deduped
│ │ │ │ └── send@0.16.2 deduped
│ │ │ ├── setprototypeof@1.1.0
│ │ │ ├── statuses@1.4.0
│ │ │ ├─┬ type-is@1.6.18
│ │ │ │ ├── media-typer@0.3.0
│ │ │ │ └── mime-types@2.1.24 deduped
│ │ │ ├── utils-merge@1.0.1
│ │ │ └── vary@1.1.2
│ │ ├── filesize@3.6.1
│ │ ├─┬ gzip-size@5.1.0
│ │ │ ├── duplexer@0.1.1
│ │ │ └── pify@4.0.1
│ │ ├── lodash@4.17.11 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── opener@1.5.1
│ │ └─┬ ws@6.2.1
│ │   └── async-limiter@1.0.0
│ ├─┬ webpack-cli@3.1.2
│ │ ├─┬ chalk@2.4.2
│ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ └── color-convert@1.9.3 deduped
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ └── supports-color@5.5.0 deduped
│ │ ├─┬ cross-spawn@6.0.5
│ │ │ ├── nice-try@1.0.5
│ │ │ ├── path-key@2.0.1
│ │ │ ├── semver@5.7.0 deduped
│ │ │ ├─┬ shebang-command@1.2.0
│ │ │ │ └── shebang-regex@1.0.0
│ │ │ └─┬ which@1.3.1
│ │ │   └── isexe@2.0.0
│ │ ├── enhanced-resolve@4.1.0 deduped
│ │ ├── global-modules-path@2.3.1
│ │ ├─┬ import-local@2.0.0
│ │ │ ├─┬ pkg-dir@3.0.0
│ │ │ │ └─┬ find-up@3.0.0
│ │ │ │   └─┬ locate-path@3.0.0
│ │ │ │     ├─┬ p-locate@3.0.0
│ │ │ │     │ └─┬ p-limit@2.2.0
│ │ │ │     │   └── p-try@2.2.0
│ │ │ │     └── path-exists@3.0.0 deduped
│ │ │ └─┬ resolve-cwd@2.0.0
│ │ │   └── resolve-from@3.0.0
│ │ ├── interpret@1.2.0 deduped
│ │ ├── loader-utils@1.2.3 deduped
│ │ ├─┬ supports-color@5.5.0
│ │ │ └── has-flag@3.0.0
│ │ ├── v8-compile-cache@2.0.2
│ │ └─┬ yargs@12.0.5
│ │   ├─┬ cliui@4.1.0
│ │   │ ├── string-width@2.1.1 deduped
│ │   │ ├─┬ strip-ansi@4.0.0
│ │   │ │ └── ansi-regex@3.0.0
│ │   │ └── wrap-ansi@2.1.0 deduped
│ │   ├── decamelize@1.2.0 deduped
│ │   ├─┬ find-up@3.0.0
│ │   │ └─┬ locate-path@3.0.0
│ │   │   ├─┬ p-locate@3.0.0
│ │   │   │ └─┬ p-limit@2.2.0
│ │   │   │   └── p-try@2.2.0
│ │   │   └── path-exists@3.0.0 deduped
│ │   ├── get-caller-file@1.0.3 deduped
│ │   ├─┬ os-locale@3.1.0
│ │   │ ├─┬ execa@1.0.0
│ │   │ │ ├── cross-spawn@6.0.5 deduped
│ │   │ │ ├─┬ get-stream@4.1.0
│ │   │ │ │ └─┬ pump@3.0.0
│ │   │ │ │   ├── end-of-stream@1.4.1 deduped
│ │   │ │ │   └── once@1.4.0 deduped
│ │   │ │ ├── is-stream@1.1.0 deduped
│ │   │ │ ├── npm-run-path@2.0.2 deduped
│ │   │ │ ├── p-finally@1.0.0 deduped
│ │   │ │ ├── signal-exit@3.0.2 deduped
│ │   │ │ └── strip-eof@1.0.0 deduped
│ │   │ ├─┬ lcid@2.0.0
│ │   │ │ └── invert-kv@2.0.0
│ │   │ └─┬ mem@4.3.0
│ │   │   ├─┬ map-age-cleaner@0.1.3
│ │   │   │ └── p-defer@1.0.0
│ │   │   ├── mimic-fn@2.1.0
│ │   │   └── p-is-promise@2.1.0
│ │   ├── require-directory@2.1.1 deduped
│ │   ├── require-main-filename@1.0.1 deduped
│ │   ├── set-blocking@2.0.0 deduped
│ │   ├── string-width@2.1.1 deduped
│ │   ├── which-module@2.0.0 deduped
│ │   ├── y18n@3.2.1 deduped
│ │   └─┬ yargs-parser@11.1.1
│ │     ├── camelcase@5.3.1
│ │     └── decamelize@1.2.0 deduped
│ └─┬ webpack-sources@1.3.0
│   ├── source-list-map@2.0.1 deduped
│   └── source-map@0.6.1
├─┬ nativescript-exoplayer@4.0.0 -> /Users/jcarolus/htdocs/host.vbox/pp/nativescript-exoplayer/src
│ ├── UNMET PEER DEPENDENCY @angular/common@~7.2.0
│ ├── @angular/compiler@7.2.14 extraneous
│ ├── @angular/compiler-cli@7.2.14 extraneous
│ ├── @angular/core@7.2.14 extraneous
│ ├── UNMET PEER DEPENDENCY @angular/forms@~7.2.0
│ ├── UNMET PEER DEPENDENCY @angular/http@~7.2.0
│ ├── UNMET PEER DEPENDENCY @angular/platform-browser@~7.2.0
│ ├── UNMET PEER DEPENDENCY @angular/platform-browser-dynamic@~7.2.0
│ ├── UNMET PEER DEPENDENCY @angular/router@~7.2.0
│ ├── nativescript-angular@7.2.3 extraneous
│ ├── UNMET PEER DEPENDENCY rxjs@^6.0.0
│ ├── tns-core-modules@5.3.2 extraneous
│ ├── tns-platform-declarations@5.3.2 extraneous
│ ├── UNMET PEER DEPENDENCY typescript@3.3.4000 extraneous
│ └── UNMET PEER DEPENDENCY zone.js@~0.8.26
├── nativescript-theme-core@1.0.4
├── reflect-metadata@0.1.13
├─┬ rxjs@6.3.3
│ └── tslib@1.9.3 deduped
├─┬ tns-core-modules@5.3.2
│ ├── tns-core-modules-widgets@5.3.0
│ └── tslib@1.9.3 deduped
└── zone.js@0.8.29

